# SpringDemo

./: pom.xml
src/main/java/com/example/bean/: AAABean.java
src/main/java/com/example/dao/: AAAMapper.java
src/main/java/com/example/demo/: DemoApplication.java  HoPrinter.java  HpPrinter.java  MyAspect.java  MyConfig.java  MyConfiguration.java  MyController.java  MyExceptionHandler.java  MyInterceptor.java  Printer.java  Store.java  Student.java
src/main/resources/: application.properties
src/main/resources/mapper/: AAAMapper.xml
