spring.datasource.url=jdbc:sqlserver://xxx
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDataSource
spring.jpa.database-platform=com.ford.configuration.SqlServerDialect


mybatis.typeAliasesPackage=com.example.bean
mybatis.mapperLocations=classpath:mapper/*.xml


